<?xml version="1.0" encoding="utf-8"?>
<pl.confitura.android.devtoolsdemo.activity.CallButton
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:text="CallButton"
	android:id="@+id/callButton1" android:layout_height="wrap_content"></pl.confitura.android.devtoolsdemo.activity.CallButton>
